<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d7261d0b-5f95-456b-9b6a-b127d9afc8e4" Version="3.0.8" Language="en-US" Publisher="Thiago Loureiro" />
        <DisplayName>Dapper Crud Generator</DisplayName>
        <Description xml:space="preserve">Generate CRUD easily with Dapper from your existing Models</Description>
        <MoreInfo>https://github.com/thiagoloureiro/Dapper.Crud.Extension</MoreInfo>
        <ReleaseNotes />
        <Icon>Resources\settingsbig.png</Icon>
        <PreviewImage>Resources\settingsbig.png</PreviewImage>
        <Tags>c#, dapper, model, crud, generator</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
